---
---

//// VARIABLES ////
// breakpoints
$break-large: 1200px;

// colors
$white: #F4F4F4;
$black: rgba(0, 0, 0, 0.84);
$yellow: rgb(255, 255, 0);

// fonts
$serif: 'Playfair Display';
$monospace: 'Inconsolata';


//// STYLES ////
body {
  margin: 0;
  font-family: $monospace;
  color: $black;
  background-color: $white;
}

h1, h2 {
  font-family: $serif;
}

h1 {
  font-size: 3em;
}

h3 {
  font-family: $monospace;
  font-size: 1.2em;
}

ul {
  list-style: none;
  padding: 0 1em;
  margin: 0;
}

.menu-container {
  position: fixed;
  right: 0;
}

.menu {
  display: flex;
  justify-content: flex-end;
  width: 0;
  height: 100vh;
  transition: all 1000ms;

  &--active {
    background-color: $black;
    width: 100vw;

    @media screen and (min-width: $break-large) {
      width: 350px;
    }
  }
}

.menu-icon {
  padding: 0.4em;
  cursor: pointer;
  color: $black;
  transition: all 1000ms;

  &--active {
    transform: rotateY(180deg);
    color: $white;
  }
}

.menu-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
  width: 0;
  opacity: 0;
  transition: all 500ms 200ms;

  &--active {
    opacity: 1;
    width: 100%;
  }

  &--nav {
    display: flex;
    flex-direction: column;
  }

  &--social {
    width: 50%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 2em;

    &--link {
    color: $white;

      &:hover {
        color: $yellow;
      }
    }
  }
}

.scroll-link {
  padding: 0.5em;
  text-decoration: none;
  color: $white;
  font-size: 1.2em;
  letter-spacing: 2;

  &:hover {
    background-color: $yellow;
    color: $black;
  }
}

.intro-container {
  height: 100vh;
  padding: 0 2em;
}

.intro {
  padding-top: 2em;

  @media screen and (min-width: $break-large) {
    max-width: 60%;
  }
}

.highlight {
  background-color: $yellow;
}

.section {
  min-height: 100vh;

  &--title {
    background-color: $yellow;
    padding: 1em 2em;
  }

  &--content {
   padding: 1em 2em;
   font-family: $serif;
  }
}

.skill-grid {
  display: grid;
  grid-gap: 2em;

  @media screen and (min-width: $break-large) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.project-grid {
  display: grid;
  grid-gap: 2em;

  @media screen and (min-width: $break-large) {
    grid-template-columns: repeat(2, 1fr);
  }
}