body {
  margin: 0;
  font-family: "Inconsolata";
  color: rgba(0, 0, 0, 0.84);
  background-color: #F4F4F4; }

h1, h2 {
  font-family: "Playfair Display"; }

h1 {
  font-size: 3em; }

h3 {
  font-family: "Inconsolata";
  font-size: 1.2em; }

ul {
  list-style: none;
  padding: 0 1em;
  margin: 0; }

.menu-container {
  position: fixed;
  right: 0; }

.menu {
  display: flex;
  justify-content: flex-end;
  width: 0;
  height: 100vh;
  transition: all 1000ms; }
  .menu--active {
    background-color: rgba(0, 0, 0, 0.84);
    width: 100vw; }
    @media screen and (min-width: 1200px) {
      .menu--active {
        width: 350px; } }

.menu-icon {
  padding: 0.4em;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.84);
  transition: all 1000ms; }
  .menu-icon--active {
    transform: rotateY(180deg);
    color: #F4F4F4; }

.menu-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
  width: 0;
  opacity: 0;
  transition: all 500ms 200ms; }
  .menu-content--active {
    opacity: 1;
    width: 100%; }
  .menu-content--nav {
    display: flex;
    flex-direction: column; }
  .menu-content--social {
    width: 50%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 2em; }
    .menu-content--social--link {
      color: #F4F4F4; }
      .menu-content--social--link:hover {
        color: yellow; }

.scroll-link {
  padding: 0.5em;
  text-decoration: none;
  color: #F4F4F4;
  font-size: 1.2em;
  letter-spacing: 2; }
  .scroll-link:hover {
    background-color: yellow;
    color: rgba(0, 0, 0, 0.84); }

.intro-container {
  height: 100vh;
  padding: 0 2em; }

.intro {
  padding-top: 2em; }
  @media screen and (min-width: 1200px) {
    .intro {
      max-width: 60%; } }

.highlight {
  background-color: yellow; }

.section {
  min-height: 100vh; }
  .section--title {
    background-color: yellow;
    padding: 1em 2em; }
  .section--content {
    padding: 1em 2em;
    font-family: "Playfair Display"; }

.skill-grid {
  display: grid;
  grid-gap: 2em; }
  @media screen and (min-width: 1200px) {
    .skill-grid {
      grid-template-columns: repeat(4, 1fr); } }

.project-grid {
  display: grid;
  grid-gap: 2em; }
  @media screen and (min-width: 1200px) {
    .project-grid {
      grid-template-columns: repeat(2, 1fr); } }
